#######################################################
################ TAF Web Capabilities #################
#######################################################
#Thu Jan 12 16:56:40 EET 2023
EXECUTION_METHOD=normal
BASE_URL=http://demo.nopcommerce.com/
TARGET_BROWSER_NAME=chrome
