# SeleniumJAVA_TAF

./: Jenkinsfile  README.md  TestNG.xml  browserstack.yml  docker-compose.yml  generateAllureReport.bat  pom.xml
properties/: environment.properties
src/main/java/browserActions/: BrowserActions.java
src/main/java/constants/: BrowserExecutionMethod.java  CrossBrowserMode.java  DriverType.java
src/main/java/driverFactory/: Webdriver.java  remoteServiceConfig.java
src/main/java/driverFactory/localDriver/: ChromeDriverFactory.java  DriverAbstract.java  DriverFactory.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/main/java/driverFactory/remoteDriver/: GridConfig.java
src/main/java/elementActions/: ElementActions.java
src/main/java/pages/homePage/: HomePage.java
src/main/java/pages/registrationPage/: UserRegistrationPage.java
src/main/java/tools/listeners/: TestNGListener.java
src/main/java/tools/listeners/helpers/: TestNGSuiteHelper.java
src/main/java/tools/properties/: DefaultProperties.java  ExecutionPlatform.java  PropertiesHandler.java  Reporting.java  WebCapabilities.java
src/main/java/utilities/: AllureBatchGenerator.java  Classesloader.java  ScreenshotHelper.java  XmlGenerator.java
src/main/resources/properties/: ExecutionPlatform.properties  MobileCapabilities.properties  Reporting.properties  WebCapabilities.properties
src/test/java/constants/: EnvType.java
src/test/java/coreConfig/: Config.java  Hooks.java
src/test/java/driverFactory/: ChromeDriverFactory.java  DriverAbstract.java  DriverFactoryAbstract.java  EdgeDriverFactory.java  FirefoxDriverFactory.java
src/test/java/features/: UserRegistration.feature
src/test/java/stepDefinitions/: UserRegistration.java
src/test/java/testRunner/: Runner.java  RunnerParallel.java
src/test/java/tests/: TestClass.java  TestClass2.java
src/test/java/utilities/: PropertiesHandler.java  ScreenshotHelper.java  UserFormData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/WebDriver Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestClass.xml
test-output/old/: index.html
test-output/old/WebDriver Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
