#########################################################################################################
#####################################  TAF Web Capabilities  ############################################
#########################################################################################################

TARGET_BROWSER_NAME=chrome
BASE_URL=https://demo.nopcommerce.com/
EXECUTION_METHOD=


#########################################################################################################
#########################################  END OF FILE  #################################################
#########################################################################################################